# alexa-dotnet-sdk

./: README.md
doc/: Smart Home Skill API Reference.url
src/Alexa/: Alexa.sln
src/Alexa/Alexa.ConnectedHome/: AchievedState.cs  Alexa.ConnectedHome.csproj  Appliance.cs  ApplianceActionType.cs  ApplianceDetails.cs  ApplianceLockState.cs  ControlParameter.cs  ControlRequest.cs  ControlResponse.cs  ISmartHomeCommander.cs  ISmartHomeHandler.cs  LightColor.cs  Message.cs  MessageFactory.cs  MessageHeader.cs  MessagePayload.cs  SmartHomeCommander.cs  SmartHomeHandler.cs  TemperatureMode.cs  TemperatureModeData.cs  TemperatureState.cs
src/Alexa/Alexa.ConnectedHome.Tests/: Alexa.ConnectedHome.Tests.csproj  MessageFactoryTest.cs  packages.config
src/Alexa/Alexa.ConnectedHome.Tests/Properties/: AssemblyInfo.cs
src/Alexa/Alexa.ConnectedHome.Tests/examples/json/Control/: DecrementColorTemperatureConfirmation.json  DecrementColorTemperatureRequest.json  DecrementPercentageConfirmation.json  DecrementPercentageRequest.json  DecrementTargetTemperatureConfirmation.json  DecrementTargetTemperatureRequest.json  IncrementColorTemperatureConfirmation.json  IncrementColorTemperatureRequest.json  IncrementPercentageConfirmation.json  IncrementPercentageRequest.json  IncrementTargetTemperatureConfirmation.json  IncrementTargetTemperatureRequest.json  SetColorConfirmation.json  SetColorRequest.json  SetColorTemperatureConfirmation.json  SetColorTemperatureRequest.json  SetLockStateConfirmation.json  SetLockStateRequest.json  SetPercentageConfirmation.json  SetPercentageRequest.json  SetTargetTemperatureConfirmation.json  SetTargetTemperatureRequest.json  TurnOffConfirmation.json  TurnOffRequest.json  TurnOnConfirmation.json  TurnOnRequest.json
src/Alexa/Alexa.ConnectedHome.Tests/examples/json/Discovery/: DiscoverAppliancesRequest.json  DiscoverAppliancesResponse.json
src/Alexa/Alexa.ConnectedHome.Tests/examples/json/Query/: GetLockStateRequest.json  GetLockStateResponse.json  GetTargetTemperatureRequest.json  GetTargetTemperatureResponse.2.json  GetTargetTemperatureResponse.3.json  GetTargetTemperatureResponse.4.json  GetTargetTemperatureResponse.json  GetTemperatureReadingRequest.json  GetTemperatureReadingResponse.json
src/Alexa/Alexa.ConnectedHome.Tests/examples/json/System/: HealthCheckRequest.json  HealthCheckResponse.json
src/Alexa/Alexa.ConnectedHome/Control/: ControlRequest.cs  DecrementColorTemperatureConfirmation.cs  DecrementColorTemperatureRequest.cs  DecrementPercentageConfirmation.cs  DecrementPercentageRequest.cs  DecrementTargetTemperatureConfirmation.cs  DecrementTargetTemperatureRequest.cs  IncrementColorTemperatureConfirmation.cs  IncrementColorTemperatureRequest.cs  IncrementPercentageConfirmation.cs  IncrementPercentageRequest.cs  IncrementTargetTemperatureConfirmation.cs  IncrementTargetTemperatureRequest.cs  SendImageConfirmation.cs  SendImageRequest.cs  SendTextConfirmation.cs  SendTextRequest.cs  SetColorConfirmation.cs  SetColorRequest.cs  SetColorTemperatureConfirmation.cs  SetColorTemperatureRequest.cs  SetLockStateConfirmation.cs  SetLockStateRequest.cs  SetPercentageConfirmation.cs  SetPercentageRequest.cs  SetTargetTemperatureConfirmation.cs  SetTargetTemperatureRequest.cs  TurnOffConfirmation.cs  TurnOffRequest.cs  TurnOnConfirmation.cs  TurnOnRequest.cs
src/Alexa/Alexa.ConnectedHome/Control/Error Messages/: Other Faults.cs  Skill Adapter Faults.cs  User Faults.cs
src/Alexa/Alexa.ConnectedHome/Discovery/: Appliance.cs  DiscoverAppliancesRequest.cs  DiscoverAppliancesResponse.cs
src/Alexa/Alexa.ConnectedHome/Elton.ConnectedHome.Messaging/: EventReport.cs  HeartbeatReport.cs
src/Alexa/Alexa.ConnectedHome/Query/: GetLockStateRequest.cs  GetLockStateResponse.cs  GetTargetTemperatureRequest.cs  GetTargetTemperatureResponse.cs  GetTemperatureReadingRequest.cs  GetTemperatureReadingResponse.cs
src/Alexa/Alexa.ConnectedHome/System/: HealthCheckRequest.cs  HealthCheckResponse.cs
src/Alexa/DemoSmartHomeHandler/: DemoSmartHomeHandler.cs  DemoSmartHomeHandler.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Alexa/Elton.ConnectedHome.Core/: AbstractMessageFactory.cs  ActionType.cs  ColorState.cs  Elton.ConnectedHome.Core.csproj  LockState.cs  Message.cs  MessageFactory.cs  MessageHeader.cs  MessagePayload.cs  PayloadType.cs  TemperatureMode.cs
