<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Elton FAN</Authors>
    <Product>Alexa SDK for DotNet</Product>
    <Description>Alexa SDK for DotNet. https://developer.amazon.com/public/solutions/alexa/alexa-skills-kit/docs/smart-home-skill-api-reference</Description>
    <Copyright>chuangen@live.com; http://chuangen.name</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Control\DecrementColorTemperatureConfirmation.cs" />
    <None Include="Control\DecrementColorTemperatureRequest.cs" />
    <None Include="Control\IncrementColorTemperatureConfirmation.cs" />
    <None Include="Control\IncrementColorTemperatureRequest.cs" />
    <None Include="Control\SetColorConfirmation.cs" />
    <None Include="Control\SetColorRequest.cs" />
    <None Include="Control\SetColorTemperatureConfirmation.cs" />
    <None Include="Control\SetColorTemperatureRequest.cs" />
    <None Include="Control\SetLockStateConfirmation.cs" />
    <None Include="Control\SetLockStateRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elton.ConnectedHome.Core\Elton.ConnectedHome.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="1.6.0" />
  </ItemGroup>

</Project>