<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Elton FAN</Authors>
    <Product>Alexa SDK for DotNet</Product>
    <Description>Alexa SDK for DotNet. https://developer.amazon.com/public/solutions/alexa/alexa-skills-kit/docs/smart-home-skill-api-reference</Description>
    <Copyright>chuangen@live.com; http://chuangen.name</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Query\GetTargetTemperatureRequest.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Query\GetTargetTemperatureResponse.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Query\GetTemperatureReadingRequest.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Query\GetTemperatureReadingResponse.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Control\DecrementColorTemperatureConfirmation.cs" />
    <None Include="Control\DecrementColorTemperatureRequest.cs" />
    <None Include="Control\IncrementColorTemperatureConfirmation.cs" />
    <None Include="Control\IncrementColorTemperatureRequest.cs" />
    <None Include="Control\SetColorConfirmation.cs" />
    <None Include="Control\SetColorRequest.cs" />
    <None Include="Control\SetColorTemperatureConfirmation.cs" />
    <None Include="Control\SetColorTemperatureRequest.cs" />
    <None Include="Control\SetLockStateConfirmation.cs" />
    <None Include="Control\SetLockStateRequest.cs" />
    <None Include="Query\GetLockStateRequest.cs" />
    <None Include="Query\GetLockStateResponse.cs" />
    <None Include="Query\GetTargetTemperatureRequest.cs" />
    <None Include="Query\GetTargetTemperatureResponse.cs" />
    <None Include="Query\GetTemperatureReadingRequest.cs" />
    <None Include="Query\GetTemperatureReadingResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.0-Beta2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>